丢::丟
并:并:並
幺:幺:么
乘:乗:乘
干:干:乾
乱:乱:亂
亘:亘:亙
亚:亜:亞
汲:汲:伋
夫:夫:伕
伫:佇:佇
布:布:佈
占:占:佔
馀:余:余
佛:仏:佛
徊:徊:佪
并:并:併
来:来:來
仑:侖:侖
侮:侮:侮
侣:侶:侶
局:局:侷
俣:俣:俁
系:系:係
伣:俔:俔
侠:侠:俠
俱:倶:俱
伥::倀
倂:併:倂
倅:伜:倅
俩:倆:倆
俫::倈
仓:倉:倉
个:个:個
们:們:們
幸:幸:倖
仿:倣:倣
伦:倫:倫
假:仮:假
伟:偉:偉
侧:側:側
侦:偵:偵
咱::偺
伪:偽:偽
杰:杰:傑
伧::傖
伞:傘:傘
备:備:備
家:家:家
佣:傭:傭
偬:偬:傯
传:伝:傳
伛:傴:傴
债:債:債
伤:傷:傷
倾:傾:傾
偻:僂:僂
仅:僅:僅
戮:戮:僇
佥:僉:僉
侨:僑:僑
仆:仆:僕
伪:偽:僞
侥:僥:僥
僧:僧:僧
偾::僨
雇:雇:僱
价:価:價
仪:儀:儀
侬:儂:儂
亿:億:億
当:当:儅
侩::儈
俭:倹:儉
傧::儐
俦:儔:儔
侪:儕:儕
尽:侭:儘
偿:償:償
优:優:優
储:儲:儲
俪:儷:儷
㑩::儸
罗::儸
傩:儺:儺
傥:儻:儻
俨:儼:儼
凶:凶:兇
兑:兌:兌
免:免:免
儿:児:兒
兖::兗
内:内:內
两:両:兩
册:册:冊
册:冊:册
胄:胄:冑
幂:冪:冪
净::凈
冻:凍:凍
凛:凛:凜
凯:凱:凱
别:別:別
删:刪:刪
刭:剄:剄
则:則:則
克:克:剋
刹:刹:剎
刬::剗
刚:剛:剛
剥:剥:剝
剩:剰:剩
剐::剮
剀:剴:剴
创:創:創
铲::剷
划:劃:劃
剧:劇:劇
刘:劉:劉
刽::劊
刿::劌
剑:剣:劍
㓥::劏
剂:剤:劑
㔉::劚
匡:匡:劻
劲:勁:勁
勉:勉:勉
动:動:動
勖:勗:勗
务:務:務
勋::勛
胜:勝:勝
劳:労:勞
势:勢:勢
积:勣:勣
勤:勤:勤
剿:剿:勦
勚::勩
劢::勱
勳:勲:勳
励:励:勵
劝:勧:勸
匀::勻
匦::匭
汇:匯:匯
匮:匱:匱
区:区:區
卑:卑:卑
协:協:協
卷:巻:卷
恤:恤:卹
却:却:卻
卽:即:卽
厍::厙
厕:厠:厠
厌:厭:厭
厉::厲
厣::厴
参:参:參
叁::叄
丛:叢:叢
寸:寸:吋
咤:咤:吒
吞:呑:吞
吴:呉:吳
呐:吶:吶
吿:告:吿
吕:呂:呂
尺:尺:呎
呙:咼:咼
员:員:員
呗:唄:唄
吣::唚
念:念:唸
问:問:問
启:啓:啓
哑:唖:啞
启::啟
唡::啢
衔:啣:啣
㖞::喎
唤:喚:喚
喝:喝:喝
丧:喪:喪
吃:吃:喫
乔:喬:喬
单:単:單
哟::喲
呛::嗆
啬:嗇:嗇
唝::嗊
吗::嗎
呜:嗚:嗚
唢::嗩
哔::嗶
叹:嘆:嘆
喽::嘍
呕:嘔:嘔
啧:嘖:嘖
尝:嘗:嘗
唛::嘜
哗:嘩:嘩
唠::嘮
啸:嘯:嘯
叽::嘰
哓::嘵
呒:嘸:嘸
啴::嘽
恶::噁
嘘:嘘:噓
㖊::噚
咝::噝
哒::噠
哝::噥
哕::噦
器:器:器
嗳::噯
哙::噲
喷:噴:噴
吨:噸:噸
当:当:噹
咛:嚀:嚀
吓:嚇:嚇
哜::嚌
噜::嚕
啮:噛:嚙
咽:咽:嚥
呖::嚦
咙::嚨
向:向:嚮
亸::嚲
喾::嚳
严:厳:嚴
嘤:嚶:嚶
啭:囀:囀
嗫:囁:囁
嚣:囂:囂
冁::囅
呓:囈:囈
罗::囉
囊:嚢:囊
苏::囌
嘱:嘱:囑
囱::囪
囵::圇
圈:圏:圈
国:国:國
围:囲:圍
园:園:園
圆:円:圓
图:図:圖
团:団:團
垧::坰
埯::垵
埒:埓:埒
垭::埡
采:采:埰
执:執:執
坚:堅:堅
垩:堊:堊
垴::堖
埚:堝:堝
尧:尭:堯
报:報:報
场:場:場
碱::堿
塀:塀:塀
块:塊:塊
茔:塋:塋
垲::塏
埘:塒:塒
涂:塗:塗
塚:塚:塚
塡:填:塡
坞:塢:塢
埙::塤
尘:塵:塵
堑:塹:塹
垫::墊
墒::墑
坠:墜:墜
增:増:增
墨:墨:墨
堕:堕:墮
坟:墳:墳
墙:墻:墻
垦:墾:墾
坛:壇:壇
垱::壋
埙::壎
压:圧:壓
垒:塁:壘
圹:壙:壙
垆::壚
坏:壊:壞
垄:壟:壟
垅::壠
坜::壢
壤:壌:壤
坝::壩
壮:壮:壯
壹:壱:壹
壶:壷:壺
壸:壼:壼
寿:寿:壽
够::夠
梦:梦:夢
夹:夾:夾
奂:奐:奐
奘:弉:奘
奥:奥:奧
奁:奩:奩
夺:奪:奪
奖:奨:奬
奋:奮:奮
姹::奼
妆:妝:妝
你:儞:你
姗::姍
奸:奸:姦
侄:姪:姪
姬:姫:姬
姸:妍:姸
娱:娯:娛
娄:婁:婁
妇:婦:婦
娅::婭
娲::媧
妫::媯
媪:媼:媼
妈:媽:媽
妪:嫗:嫗
妩::嫵
娴:嫻:嫻
婳::嫿
妫::嬀
娆::嬈
婵:嬋:嬋
娇:嬌:嬌
嫱::嬙
袅::嬝
嫒::嬡
嬷::嬤
嫔:嬪:嬪
婴:嬰:嬰
婶::嬸
娘:嬢:孃
娈::孌
孙:孫:孫
学:学:學
孪::孿
宫:宮:宮
寝:寝:寢
实:実:實
宁:寧:寧
审:審:審
写:写:寫
宽:寛:寬
宠:寵:寵
宝:宝:寶
将:将:將
专:専:專
寻:尋:尋
对:対:對
导:導:導
尙:尚:尙
尴::尷
届:届:屆
尸:尸:屍
屃:屓:屓
屛:屏:屛
屉::屜
扉:扉:屝
屡:屡:屢
层:層:層
屦::屨
属:属:屬
冈:岡:岡
迢:迢:岧
岘::峴
岛:島:島
峡:峡:峽
崃::崍
岗:崗:崗
仑:崙:崙
岽::崠
峥:崢:崢
岽::崬
嵛::崳
岚:嵐:嵐
岩:岩:嵒
嵝::嶁
崭:嶄:嶄
岖:嶇:嶇
嵚::嶔
崂::嶗
峤::嶠
峣:嶢:嶢
峄::嶧
崄:嶮:嶮
岙::嶴
嵘::嶸
岭:嶺:嶺
屿:嶼:嶼
岳:岳:嶽
岿::巋
漓:漓:巑
峦:巒:巒
巅::巔
岩:巌:巖
巢:巣:巢
巯::巰
卺::巹
帅:帥:帥
师:師:師
帐:帳:帳
带:帯:帶
帧:幀:幀
帏:幃:幃
帼:幗:幗
帻::幘
帜:幟:幟
币:幣:幣
帮::幫
帱::幬
幷:并:幷
干:干:幹
么:幺:幺
几:几:幾
仄:仄:庂
库:庫:庫
厕:廁:廁
厢:廂:廂
厩:厩:廄
厦:厦:廈
廊:廊:廊
厨:厨:廚
厮:厮:廝
庙:廟:廟
厂:厂:廠
庑:廡:廡
废:廃:廢
广:広:廣
廪:廩:廩
庐:廬:廬
痈:廱:廱
廳:庁:廳
厅:廳:廳
弑:弑:弒
吊:吊:弔
弪::弳
张:張:張
强:強:強
强:強:强
别::彆
弹:弾:彈
强:彊:彊
弥:弥:彌
弯:弯:彎
汇:彙:彙
彝:彝:彞
彦:彦:彥
雕:雕:彫
佛:佛:彿
后:后:後
径:径:徑
从:従:從
徕:徠:徠
复:復:復
旁:旁:徬
征:徴:徵
德:徳:德
彻:徹:徹
恒:恒:恆
耻:耻:恥
悦:悦:悅
悔:悔:悔
悮::悞
怅:悵:悵
闷:悶:悶
凄:凄:悽
惠:恵:惠
恶:悪:惡
恼:悩:惱
恽::惲
恻:惻:惻
爱:愛:愛
惬::愜
悫:愨:愨
怆:愴:愴
恺::愷
愼:慎:愼
忾:愾:愾
栗:栗:慄
殷:殷:慇
态:態:態
愠:慍:慍
惨:惨:慘
惭:慚:慚
恸:慟:慟
惯:慣:慣
悫::慤
慨:慨:慨
怄::慪
怂:慫:慫
虑:慮:慮
悭:慳:慳
庆:慶:慶
戚:戚:慼
忧:憂:憂
惫:憊:憊
憎:憎:憎
怜:怜:憐
凭:凭:憑
愦::憒
惮:憚:憚
愤:憤:憤
悯:憫:憫
怃:憮:憮
宪:憲:憲
忆:憶:憶
恳:懇:懇
应:応:應
怿:懌:懌
懔:懍:懍
檩:懍:懍
蒙:蒙:懞
怼::懟
懑:懣:懣
恹::懨
惩:懲:懲
懒:懶:懶
怀:懐:懷
悬:懸:懸
忏:懴:懺
惧:惧:懼
慑:懾:懾
恋:恋:戀
戆::戇
钺:戉:戉
戋:戔:戔
戗::戧
戬::戩
战:戦:戰
戯:戯:戱
戏:戯:戲
户:戸:戶
戾:戻:戾
仂:仂:扐
叉:叉:扠
扦::扢
抵:抵:扺
拚:抃:抃
擦:擦:抆
殒::抎
曳:曳:抴
拂:払:拂
抛:抛:拋
拔:抜:拔
拜:拝:拜
捝::挩
局:局:挶
挟:挟:挾
扞:扞:捍
舍:舍:捨
扪:捫:捫
卷:卷:捲
扫:掃:掃
抡::掄
挜::掗
挣::掙
挂:挂:掛
采:采:採
拣:揀:揀
插:挿:插
扬:揚:揚
换:換:換
揭:掲:揭
挥:揮:揮
背:背:揹
构:搆:搆
损:損:損
搔:掻:搔
摇:揺:搖
捣:搗:搗
搜:捜:搜
擀::搟
揾::搵
抢:搶:搶
掴:掴:摑
掼::摜
搂::摟
挚:摯:摯
抠::摳
抟:摶:摶
掺::摻
捞:撈:撈
挦::撏
撑::撐
挠:撓:撓
捻:捻:撚
㧑::撝
挢::撟
掸::撢
掸::撣
拨:撥:撥
抚:撫:撫
扑:撲:撲
揿::撳
挞:撻:撻
挝::撾
捡::撿
拥:擁:擁
掳::擄
择:択:擇
击:撃:擊
挡::擋
㧟::擓
担:担:擔
据:拠:據
挤:擠:擠
捣:擣:擣
擧:挙:擧
拟:擬:擬
摈:擯:擯
拧::擰
搁:擱:擱
掷:擲:擲
扩:拡:擴
撷::擷
摆:擺:擺
擞::擻
撸::擼
扰:擾:擾
摅::攄
撵::攆
拢::攏
拦::攔
撄::攖
搀::攙
撺::攛
携:携:攜
摄:摂:攝
攒:攅:攢
挛:攣:攣
摊:攤:攤
搅:撹:攪
揽:攬:攬
收:収:收
考:考:攷
效:効:效
敍:叙:敍
敎:教:敎
敏:敏:敏
敕:勅:敕
败:敗:敗
叙:叙:敘
敌:敵:敵
数:数:數
敛:斂:斂
毙:斃:斃
斓::斕
斩:斬:斬
断:断:斷
于:于:於
旗:旗:旂
既:既:既
时:時:時
晋:晋:晉
晚:晩:晚
昼:昼:晝
曦:曦:晞
晴:晴:晴
晕:暈:暈
晖:暉:暉
暑:暑:暑
旸:暘:暘
阳:暘:暘
畅:暢:暢
暂:暫:暫
昵:昵:暱
了:了:暸
晔:曄:曄
历:暦:曆
昙:曇:曇
晓:暁:曉
向:向:曏
暧:曖:曖
旷:昿:曠
昽::曨
晒:晒:曬
书:書:書
曾:曽:曾
会:会:會
朗:朗:朗
胧:朧:朧
术:朮:朮
圬::杇
东:東:東
锨::杴
栀::枙
拐:拐:枴
栅:柵:柵
栃:杤:栃
栅:柵:栅
桝:枡:桝
杆:杆:桿
梅:梅:梅
栀:梔:梔
枧::梘
条:条:條
枭:梟:梟
棁::梲
弃:弃:棄
枨::棖
枣:棗:棗
栋:棟:棟
栈:桟:棧
栖:栖:棲
梾::棶
桠:椏:椏
杨:楊:楊
枫:楓:楓
桢::楨
业:業:業
极:極:極
干:干:榦
杩::榪
荣:栄:榮
榅:榲:榲
桤:榿:榿
盘:槃:槃
槇:槙:槇
构:構:構
枪:槍:槍
杠:杠:槓
梿::槤
椠:槧:槧
椁:椁:槨
槪:概:槪
桨::槳
桩::樁
乐:楽:樂
枞:樅:樅
梁:梁:樑
楼:楼:樓
标:標:標
枢:枢:樞
样:様:樣
朴:朴:樸
树:樹:樹
桦:樺:樺
桡:橈:橈
桥:橋:橋
机:机:機
椭:橢:橢
横:横:橫
檩::檁
柽::檉
档:档:檔
桧:桧:檜
槚::檟
检:検:檢
樯:檣:檣
梼:梼:檮
台:台:檯
槟:梹:檳
柠:檸:檸
槛:檻:檻
柜:櫃:櫃
橹:櫓:櫓
榈:櫚:櫚
栉:櫛:櫛
椟::櫝
橼:櫞:櫞
栎:檪:櫟
橱::櫥
槠::櫧
栌:枦:櫨
枥:櫪:櫪
橥::櫫
榇::櫬
蘖:蘖:櫱
栊:槞:櫳
榉::櫸
棂:櫺:櫺
樱:桜:櫻
栏:欄:欄
权:権:權
椤::欏
栾:欒:欒
榄:欖:欖
棂::欞
钦:欽:欽
叹:歎:歎
欧:欧:歐
欤:歟:歟
欢:歓:歡
步:歩:步
岁:歳:歲
历:歴:歷
归:帰:歸
殁:歿:歿
残:残:殘
殒:殞:殞
殇:殤:殤
㱮::殨
殚:殫:殫
殓::殮
殡:殯:殯
㱩::殰
歼:殱:殲
杀:殺:殺
壳:殻:殻
壳:殻:殼
毁:毀:毀
殴:殴:毆
毋:毋:毌
每:毎:每
球:球:毬
毵::毿
牦::氂
毡:氈:氈
氇::氌
气:気:氣
氢::氫
氩::氬
氲::氳
泛:泛:氾
丸:丸:汍
泛:泛:汎
污::汙
决:决:決
没:没:沒
冲:冲:沖
况:况:況
泄:泄:洩
汹:洶:洶
里:里:浬
海:海:海
浃:浹:浹
泾::涇
涉:渉:涉
凉:凉:涼
凄:凄:淒
泪:涙:淚
渌::淥
净:浄:淨
沦:淪:淪
渊:渊:淵
涞::淶
淸:清:淸
浅:浅:淺
涣:渙:渙
渚:渚:渚
减:減:減
涡:渦:渦
测:測:測
渴:渇:渴
浑:渾:渾
凑:湊:湊
浈::湞
涌:涌:湧
汤:湯:湯
沩::溈
准:准:準
沟:溝:溝
溪:渓:溪
温:温:溫
湿:湿:溼
沧:滄:滄
灭:滅:滅
涤:滌:滌
荥::滎
沪:滬:滬
滞:滞:滯
渗:滲:滲
卤:滷:滷
浒:滸:滸
浐::滻
滚:滾:滾
满:満:滿
渔:漁:漁
沤::漚
汉:漢:漢
涟:漣:漣
渍:漬:漬
涨:漲:漲
溆::漵
渐:漸:漸
浆:漿:漿
颍:潁:潁
泼:溌:潑
洁:潔:潔
沩::潙
潜:潜:潛
泻:潟:潟
润:潤:潤
浔:潯:潯
溃:潰:潰
滗::潷
涠::潿
涩:澀:澀
澁:渋:澁
浇:澆:澆
涝::澇
涧:澗:澗
渑::澠
泽:沢:澤
滪::澦
泶::澩
浍::澮
淀:淀:澱
浊:濁:濁
浓:濃:濃
湿:湿:濕
泞:濘:濘
蒙:蒙:濛
济:済:濟
涛:涛:濤
滥:濫:濫
潍::濰
滨:浜:濱
溅:濺:濺
泺::濼
滤:沪:濾
滢::瀅
渎:涜:瀆
㲿::瀇
泻:瀉:瀉
沈:沈:瀋
渖:瀋:瀋
浏:瀏:瀏
濒:瀕:瀕
泸:瀘:瀘
沥:瀝:瀝
潇:瀟:瀟
潆::瀠
潴:潴:瀦
泷:滝:瀧
濑:瀬:瀨
弥:弥:瀰
潋:瀲:瀲
澜:瀾:瀾
沣::灃
滠::灄
灌:潅:灌
洒:洒:灑
漓:漓:灕
滩:灘:灘
灏::灝
漤::灠
湾:湾:灣
滦::灤
滟::灧
灾:災:災
为:為:為
乌:烏:烏
烃::烴
无:无:無
焰:焔:焰
炼:煉:煉
炜::煒
烟:烟:煙
茕:煢:煢
焕:煥:煥
烦:煩:煩
炀:煬:煬
煮:煮:煮
㶽::煱
煴::熅
荧::熒
炝::熗
热:熱:熱
颎::熲
炽:熾:熾
烨::燁
焰::燄
灯:灯:燈
炖:燉:燉
磷:燐:燐
烧:焼:燒
烫::燙
焖::燜
营:営:營
灿:燦:燦
毁:燬:燬
烛:燭:燭
烩::燴
㶶::燶
烬:燼:燼
焘::燾
烁:爍:爍
炉:炉:爐
烂:爛:爛
争:争:爭
为:為:爲
爷:爺:爺
尔:爾:爾
墙:牆:牆
牍:牘:牘
瘪::牪
抵:抵:牴
牵:牽:牽
荦:犖:犖
犁:犁:犛
犊:犢:犢
牺:犠:犧
状:状:狀
狭:狭:狹
狈:狽:狽
狰::猙
猪:猪:猪
犹:犹:猶
狲::猻
犸::獁
狱:獄:獄
狮:獅:獅
奖:獎:獎
独:独:獨
狯:獪:獪
猃::獫
狝::獮
猕::獮
狞:獰:獰
㺍::獱
获:獲:獲
猎:猟:獵
犷::獷
兽:獣:獸
獭:獺:獺
献:献:獻
猕::獼
猡::玀
兹::玆
珏::玨
佩:佩:珮
现:現:現
琢:琢:琢
珐:琺:琺
珲:琿:琿
玮::瑋
玚::瑒
琐:瑣:瑣
瑶:瑶:瑤
莹:瑩:瑩
玛:瑪:瑪
琅:琅:瑯
玱::瑲
琏::璉
玑::璣
瑷::璦
珰::璫
环:環:環
玺:璽:璽
琼:瓊:瓊
珑:瓏:瓏
璎:珱:瓔
镶::瓖
瓒::瓚
瓣:弁:瓣
甁:瓶:甁
瓯:甌:甌
瓮:瓮:甕
产:産:產
产:産:産
苏:甦:甦
亩:畝:畝
毕:畢:畢
划:画:畫
画:画:畫
畲::畬
异:異:異
当:当:當
畴:畴:疇
叠:畳:疊
痱::疿
痉:痙:痙
酸:酸:痠
麻:麻:痲
麻:麻:痳
痹:痺:痺
疴:痾:痾
痖::瘂
疯:瘋:瘋
疡:瘍:瘍
痪::瘓
瘗::瘞
疮:瘡:瘡
瘦:痩:瘦
疟:瘧:瘧
瘆::瘮
疭::瘲
瘘::瘺
瘘:瘻:瘻
疗:療:療
痨:癆:癆
痫:癇:癇
瘅::癉
疠:癘:癘
瘪::癟
痴:痴:癡
痒:痒:癢
疖::癤
症:症:癥
疬:癧:癧
癞:癩:癩
癣:癬:癬
瘿::癭
瘾::癮
痈:癰:癰
瘫::癱
癫:癲:癲
发:発:發
皑:皚:皚
疱:疱:皰
皲:皸:皸
皱:皺:皺
隳::皻
益:益:益
盗:盗:盜
盏:盞:盞
尽:尽:盡
监:監:監
盘:盤:盤
卢:盧:盧
荡:盪:盪
眞:真:眞
眦:眦:眥
众::眾
困:困:睏
睁::睜
睐::睞
睾:睾:睪
眯::瞇
眍::瞘
䁖::瞜
瞒:瞞:瞞
了:了:瞭
瞆:瞶:瞶
睑:瞼:瞼
蒙:蒙:矇
眬::矓
胧::矓
瞩:矚:矚
矫:矯:矯
炮:炮:砲
朱:朱:硃
硏:研:硏
硁::硜
硖::硤
砗::硨
砚:硯:硯
碎:砕:碎
碑:碑:碑
硕:碩:碩
砀::碭
砜::碸
确:確:確
码:碼:碼
硙:磑:磑
砖:磚:磚
碜::磣
碛:磧:磧
矶:磯:磯
硗:磽:磽
硷::礆
础:礎:礎
碍:碍:礙
矿:砿:礦
砺:砺:礪
砾:礫:礫
矾:礬:礬
砻::礱
社:社:社
祆::祅
只:只:祇
祈:祈:祈
祉:祉:祉
佑:祐:祐
秘:秘:祕
祖:祖:祖
祝:祝:祝
神:神:神
祥:祥:祥
禄:禄:祿
祸:禍:禍
祯:禎:禎
福:福:福
祎::禕
祃::禡
御:御:禦
禅:禅:禪
礼:礼:禮
祢:祢:禰
祷:祷:禱
秃:禿:禿
籼::秈
税:税:稅
秆:稈:稈
䅉::稏
棱:稜:稜
禀:禀:稟
种:種:種
称:称:稱
稻:稲:稻
谷:穀:穀
稣::穌
积:積:積
颖:頴:穎
穗:穂:穗
秾::穠
穑:穡:穡
秽:穢:穢
稳:穏:穩
获:穫:穫
稆::穭
穰:穣:穰
突:突:突
窝:窩:窩
洼:窪:窪
穷:窮:窮
窑:窯:窯
窎::窵
窭:窶:窶
窥:窺:窺
窜:竄:竄
窍:竅:竅
窦:竇:竇
灶:竃:竈
窃:窃:竊
竝:並:竝
竖:竪:竪
竞:競:競
筇::笻
笔:筆:筆
笋:笋:筍
笕:筧:筧
䇲:筴:筴
箅::箄
个:个:箇
笺:箋:箋
筝:筝:箏
节:節:節
范:范:範
筑:筑:築
箧:篋:篋
筼::篔
筱:筱:篠
笃:篤:篤
筛:篩:篩
筚:篳:篳
箦:簀:簀
篓:簍:簍
蓑:蓑:簑
箪:箪:簞
简:簡:簡
篑:簣:簣
箫:簫:簫
檐:檐:簷
筜::簹
签:簽:簽
帘:簾:簾
篮:籃:籃
筹:籌:籌
藤:藤:籐
箓::籙
箨::籜
籁:籟:籟
笼:篭:籠
签:籤:籤
龠:龠:籥
笾::籩
簖::籪
篱:籬:籬
箩::籮
吁:吁:籲
粤:粤:粵
粹:粋:粹
精:精:精
糁::糝
粪:糞:糞
馍:糢:糢
粮:粮:糧
团::糰
粝:糲:糲
籴:糴:糴
粜:糶:糶
纟::糹
纠:糾:糾
纪:紀:紀
纣:紂:紂
约:約:約
红:紅:紅
纡:紆:紆
纥::紇
纨::紈
纫::紉
纹:紋:紋
纳:納:納
纽:紐:紐
纾::紓
纯:純:純
纰:紕:紕
纼::紖
纱:紗:紗
纮:紘:紘
纸:紙:紙
级:級:級
纷:紛:紛
纭:紜:紜
纴::紝
纺:紡:紡
䌷:紬:紬
细:細:細
绂::紱
绁:紲:紲
绅:紳:紳
纻:紵:紵
绍:紹:紹
绀:紺:紺
绋::紼
绐:紿:紿
绌::絀
终:終:終
弦:弦:絃
组:組:組
䌹:絅:絅
绊:絆:絆
绗:絎:絎
结:結:結
绝:絶:絕
绦:絛:絛
绔::絝
绞:絞:絞
络:絡:絡
绚:絢:絢
给:給:給
绒:絨:絨
绖::絰
统:統:統
丝:糸:絲
绛:絳:絳
绦:絳:絳
绝:絶:絶
绢:絹:絹
绑::綁
绡::綃
绠::綆
绨::綈
绣:綉:綉
绤::綌
绥:綏:綏
䌼::綐
经:経:經
综:綜:綜
缍::綞
绿:緑:綠
绸:綢:綢
绻:綣:綣
线:綫:綫
绶:綬:綬
维:維:維
绹:綯:綯
绾:綰:綰
纲:綱:綱
网:网:網
绷::綳
缀:綴:綴
䌽:綵:綵
彩:彩:綵
纶:綸:綸
绺::綹
绮:綺:綺
绽:綻:綻
绰:綽:綽
绫:綾:綾
绵:綿:綿
绲::緄
缁:緇:緇
紧:緊:緊
绯:緋:緋
绿:緑:緑
绪:緒:緒
绬::緓
绱::緔
緖:緒:緖
缃::緗
缄:緘:緘
缂::緙
线:線:線
缉:緝:緝
缎:緞:緞
缔:締:締
缗:緡:緡
缘:縁:緣
缌::緦
编:編:編
缓:緩:緩
缅:緬:緬
纬:緯:緯
缑::緱
缈:緲:緲
练:練:練
缏::緶
缇::緹
致:致:緻
萦::縈
缙:縉:縉
缢:縊:縊
缒:縋:縋
绉::縐
缣::縑
缊::縕
缞::縗
绦::縚
缚:縛:縛
缜::縝
缟:縞:縞
缛:縟:縟
县:県:縣
绦::縧
缝:縫:縫
缡::縭
缩:縮:縮
演:演:縯
纵:縦:縱
缧:縲:縲
䌸::縳
缚::縳
纤::縴
缦:縵:縵
絷::縶
缕:縷:縷
缥:縹:縹
总:総:總
绩:績:績
繁:繁:繁
绷:繃:繃
缫::繅
缪:繆:繆
襁:襁:繈
缯::繒
织:織:織
缮:繕:繕
缭:繚:繚
绕:繞:繞
绣:繍:繡
缋::繢
绳:縄:繩
绘:絵:繪
系:繋:繫
茧:繭:繭
缰::繮
缳::繯
缲:繰:繰
缴::繳
䍁::繸
绎:繹:繹
继:継:繼
缤:繽:繽
缱::繾
䍀:繿:繿
纃:緕:纃
缬:纈:纈
纩::纊
续:続:續
累:累:纍
缠:纏:纏
缨:纓:纓
才:才:纔
纤:繊:纖
缵::纘
缆:纜:纜
缺:欠:缺
钵::缽
坛::罈
罂:罌:罌
罐:缶:罐
罚:罰:罰
署:署:署
骂:罵:罵
罢:罷:罷
罗:羅:羅
罴:羆:羆
羁:羈:羈
芈::羋
羟::羥
羡:羨:羨
义:義:義
羽:羽:羽
习:習:習
翠:翆:翠
翘:翹:翹
者:者:者
端:端:耑
耧::耬
耢::耮
圣:聖:聖
闻:聞:聞
联:聯:聯
聪:聡:聰
声:声:聲
耸:聳:聳
聩::聵
聂:聶:聶
职:職:職
聍:聹:聹
听:聴:聽
聋:聾:聾
肃:粛:肅
胁:脅:脅
脉:脉:脈
胫:脛:脛
唇:唇:脣
睃::脧
修:修:脩
脱:脱:脫
胀:脹:脹
肾:腎:腎
胨::腖
脶::腡
脑:脳:腦
肿:腫:腫
脚:脚:腳
肠:腸:腸
腽:膃:膃
肤:膚:膚
胶:膠:膠
腻:膩:膩
胆:胆:膽
脍:膾:膾
脓:膿:膿
脸:臉:臉
脐:臍:臍
膑::臏
腊:臘:臘
胪:臚:臚
脏:臓:臟
脔:臠:臠
臜::臢
卧:臥:臥
临:臨:臨
臭:臭:臭
台:台:臺
与:与:與
兴:興:興
举:舉:舉
旧:旧:舊
舍:舎:舍
舖:舗:舖
舱:艙:艙
橹::艣
舣:艤:艤
舰:艦:艦
舻:舮:艫
艰:艱:艱
艳:艶:艷
艹:艸:艸
苄::芐
刍:芻:芻
苧:苧:苎
苎:苧:苧
苟:苟:茍
兹:茲:茲
荆:荊:荊
庄:荘:莊
茎:茎:莖
荚:莢:莢
苋::莧
华:華:華
庵:庵:菴
苌:萇:萇
莱:莱:萊
万:万:萬
莴:萵:萵
叶:叶:葉
荭::葒
着:著:著
荮::葤
苇:葦:葦
药:葯:葯
荤:葷:葷
莼::蒓
莳:蒔:蒔
莅:莅:蒞
苍:蒼:蒼
荪::蓀
盖:盖:蓋
莲:蓮:蓮
苁::蓯
莼:蓴:蓴
荜::蓽
菱:菱:蔆
卜:卜:蔔
蒌::蔞
蒋:蒋:蔣
葱:葱:蔥
茑:蔦:蔦
荫:蔭:蔭
荨:蕁:蕁
蒇::蕆
荞:蕎:蕎
荬::蕒
芸:芸:蕓
莸:蕕:蕕
荛:蕘:蕘
蒉::蕢
荡:蕩:蕩
芜:蕪:蕪
萧:蕭:蕭
蓣:蕷:蕷
蕰:薀:薀
荟:薈:薈
蓟:薊:薊
芗::薌
姜:姜:薑
蔷:薔:薔
荙::薘
莶::薟
荐:荐:薦
槁:槁:薧
萨:薩:薩
薰:薫:薰
䓕::薳
苧:苧:薴
荠:薺:薺
蓝:藍:藍
荩::藎
藏:蔵:藏
艺:芸:藝
药:薬:藥
薮:薮:藪
蕴::藴
苈::藶
薯:薯:藷
蔼:藹:藹
蔺:藺:藺
蘂:蕊:蘂
蕲::蘄
芦:芦:蘆
苏:蘇:蘇
蕴:蘊:蘊
苹:苹:蘋
蘖:蘖:蘗
藓:蘚:蘚
蔹::蘞
茏:蘢:蘢
兰:蘭:蘭
蓠::蘺
萝:蘿:蘿
蔂::虆
处:処:處
虚:虚:虛
虏:虜:虜
号:号:號
亏:虧:虧
虬::虯
蛱::蛺
蜕:蛻:蛻
蚬:蜆:蜆
蚀:蝕:蝕
猬:蝟:蝟
虾:蝦:蝦
蜗:蝸:蝸
蛳::螄
蚂::螞
萤:蛍:螢
䗖::螮
蝼:螻:螻
螀::螿
蛰:蟄:蟄
蝈::蟈
螨::蟎
虮::蟣
蝉:蝉:蟬
蛲:蟯:蟯
虫:虫:蟲
蛏:蟶:蟶
蚁:蟻:蟻
蝇:蝿:蠅
虿::蠆
蛴::蠐
蝾:蠑:蠑
蚝::蠔
蜡:蝋:蠟
蛎:蛎:蠣
蟏::蠨
蛊:蠱:蠱
蚕:蚕:蠶
蛮:蛮:蠻
众:衆:衆
蔑:蔑:衊
术:術:術
同:同:衕
胡:胡:衚
卫:衛:衛
冲:冲:衝
衞:衛:衞
只:只:衹
衮:袞:袞
袅::裊
里:里:裏
补:補:補
装:装:裝
里:里:裡
制:制:製
复:複:複
裈:褌:褌
褐:褐:褐
袆::褘
裤::褲
裢::褳
褛:褸:褸
亵:褻:褻
襃:褒:襃
裥::襇
襌:褝:襌
袯::襏
袄:襖:襖
裣::襝
裆:襠:襠
褴:襤:襤
袜:襪:襪
䙓::襬
摆::襬
衬:襯:襯
袭:襲:襲
复:覆:覆
核:核:覈
见:見:見
觃::覎
规:規:規
觅:覓:覓
视:視:視
觇:覘:覘
觋:覡:覡
觍::覥
觎:覦:覦
亲:親:親
觊:覬:覬
觏:覯:覯
觐:覲:覲
觑::覷
觉:覚:覺
览:覧:覽
觌:覿:覿
观:観:觀
筋:筋:觔
觞:觴:觴
觯::觶
触:触:觸
讠::訁
订:訂:訂
讣:訃:訃
计:計:計
讯:訊:訊
讧:訌:訌
讨:討:討
讦:訐:訐
讱::訒
训:訓:訓
讪::訕
讫:訖:訖
托:托:託
讬:託:託
记:記:記
讹:訛:訛
讶:訝:訝
讼:訟:訟
䜣::訢
欣:欣:訢
诀:訣:訣
讷:訥:訥
讻::訩
访:訪:訪
设:設:設
许:許:許
诉:訴:訴
诃:訶:訶
诊:診:診
注:注:註
证:証:証
诂:詁:詁
诋:詆:詆
讵::詎
诈:詐:詐
诒:詒:詒
诏:詔:詔
评:評:評
诐::詖
诇::詗
诎::詘
诅:詛:詛
词:詞:詞
咏:咏:詠
诩::詡
询:詢:詢
诣:詣:詣
试:試:試
诗:詩:詩
诧:詫:詫
诟:詬:詬
诡:詭:詭
诠:詮:詮
诘:詰:詰
话:話:話
该:該:該
详:詳:詳
诜::詵
诙:詼:詼
诖::詿
诔:誄:誄
诛:誅:誅
诓::誆
夸:夸:誇
志:志:誌
认:認:認
诳:誑:誑
诶::誒
诞:誕:誕
诱:誘:誘
诮:誚:誚
语:語:語
诚:誠:誠
诫:誡:誡
诬:誣:誣
误:誤:誤
诰:誥:誥
诵:誦:誦
诲:誨:誨
说:説:說
说:説:説
谁:誰:誰
课:課:課
谇::誶
诽:誹:誹
谊:誼:誼
訚::誾
调:調:調
谄:諂:諂
谆:諄:諄
谈:談:談
诿::諉
请:請:請
诤:諍:諍
诹:諏:諏
诼::諑
谅:諒:諒
论:論:論
谂::諗
谀:諛:諛
谍:諜:諜
谞::諝
谝:諞:諞
诨:諢:諢
谔:諤:諤
谛:諦:諦
谐:諧:諧
谏:諌:諫
谕:諭:諭
谘:諮:諮
讳:諱:諱
谙:諳:諳
谌::諶
讽:諷:諷
诸:諸:諸
谚:諺:諺
谖::諼
诺:諾:諾
谋:謀:謀
谒:謁:謁
谓:謂:謂
誊:謄:謄
诌::謅
谎::謊
谜:謎:謎
谧:謐:謐
谑:謔:謔
谡:謖:謖
谤:謗:謗
谦:謙:謙
谥:謚:謚
讲:講:講
谢:謝:謝
谣:謡:謠
谣:謡:謡
谟:謨:謨
谪:謫:謫
谬:謬:謬
谫::謭
讴:謳:謳
谨:謹:謹
谩:謾:謾
䜧::譅
证:証:證
谲:譎:譎
讥:譏:譏
谮:譛:譖
识:識:識
谯::譙
谭:譚:譚
谱:譜:譜
噪:噪:譟
谵:譫:譫
译:訳:譯
议:議:議
谴:譴:譴
护:護:護
诪::譸
誉:誉:譽
谫::譾
读:読:讀
变:変:變
雠:讎:讎
谗:讒:讒
让:譲:讓
谰::讕
谶:讖:讖
赞:讚:讚
谠::讜
谳::讞
岂:豈:豈
竖:豎:豎
丰:豊:豐
艳::豔
豫:予:豫
猪:猪:豬
豮::豶
狸:狸:貍
猫:猫:貓
䝙::貙
贝:貝:貝
贞:貞:貞
贠::貟
负:負:負
财:財:財
贡:貢:貢
贫:貧:貧
货:貨:貨
贩:販:販
贪:貪:貪
贯:貫:貫
责:責:責
贮:貯:貯
贳:貰:貰
赀:貲:貲
贰:弐:貳
贵:貴:貴
贬:貶:貶
买:買:買
贷:貸:貸
贶::貺
费:費:費
贴:貼:貼
贻:貽:貽
贸:貿:貿
贺:賀:賀
贲:賁:賁
赂:賂:賂
赁:賃:賃
贿:賄:賄
赅::賅
资:資:資
贾:賈:賈
贼:賊:賊
赈:賑:賑
赊::賒
宾:賓:賓
赇::賕
赒::賙
赉:賚:賚
赐:賜:賜
赏:賞:賞
赔:賠:賠
赓::賡
贤:賢:賢
卖:売:賣
贱:賎:賤
赋:賦:賦
赕::賧
质:貭:質
赍::賫
账::賬
赌:賭:賭
䞐::賰
赖:頼:賴
赗::賵
赚:賺:賺
赙:賻:賻
购:購:購
赛:賽:賽
赜::賾
贽:贄:贄
赘:贅:贅
赟:贇:贇
赠:贈:贈
赞:賛:贊
赝:贋:贋
赡:贍:贍
赢:贏:贏
赆:贐:贐
赃:贓:贓
赑:贔:贔
赎:贖:贖
赝::贗
赣::贛
赃::贜
赪::赬
赶::趕
赵:趙:趙
趋:趨:趨
趱::趲
迹:迹:跡
局:局:跼
践:践:踐
蜷:蜷:踡
碰::踫
踊:踊:踴
跄:蹌:蹌
跸:蹕:蹕
跖:跖:蹠
蹒:蹣:蹣
踪:踪:蹤
跷::蹺
跶::躂
趸::躉
踌:躊:躊
跻:躋:躋
跃:躍:躍
踯:躑:躑
跞::躒
踬:躓:躓
蹰::躕
跹::躚
蹑:躡:躡
蹿::躥
躜::躦
躏:躪:躪
躯:躯:軀
车:車:車
轧:軋:軋
轨:軌:軌
军:軍:軍
轪::軑
轩:軒:軒
轫::軔
轭:軛:軛
软:軟:軟
轷::軤
轸:軫:軫
轱::軲
轴:軸:軸
轵::軹
轺::軺
轲:軻:軻
轶:軼:軼
轼:軾:軾
较:較:較
辂:輅:輅
辁::輇
辀::輈
载:載:載
轾:輊:輊
辄:輒:輒
挽:挽:輓
辅:輔:輔
轻:軽:輕
辆:輌:輛
辎:輜:輜
辉:輝:輝
辋::輞
辍:輟:輟
辊::輥
辇:輦:輦
辈:輩:輩
轮:輪:輪
辌::輬
辑:輯:輯
辏:輳:輳
输:輸:輸
辐:輻:輻
辗:輾:輾
舆:輿:輿
辒::轀
毂:轂:轂
辖:轄:轄
辕:轅:轅
辘:轆:轆
转:転:轉
辙:轍:轍
轿:轎:轎
辚::轔
轰:軣:轟
辔:轡:轡
轹:轢:轢
轳:轤:轤
办::辦
辨:弁:辨
辞:辞:辭
辫:辮:辮
辩:弁:辯
农:農:農
迤::迆
回:回:迴
乃:乃:迺
迳:逕:逕
这:這:這
连:連:連
逬:迸:逬
周:周:週
进:進:進
逸:逸:逸
游:游:遊
运:運:運
过:過:過
达:達:達
违:違:違
遥:遥:遙
逊:遜:遜
递:逓:遞
远:遠:遠
适:適:適
迟:遅:遲
迁:遷:遷
选:選:選
遗:遺:遺
辽:遼:遼
迈:邁:邁
还:還:還
迩:迩:邇
边:辺:邊
逻:邏:邏
逦::邐
合:合:郃
郞:郎:郞
郏::郟
邮:郵:郵
都:都:都
郓::鄆
乡::鄉
邹:鄒:鄒
邬::鄔
鄕:郷:鄕
郧::鄖
邓::鄧
郑:鄭:鄭
邻:鄰:鄰
郸:鄲:鄲
邺::鄴
郐::鄶
邝::鄺
酂::酇
郦::酈
腌::醃
醉:酔:醉
酝::醖
丑:丑:醜
酝::醞
医:医:醫
酱:醤:醬
酦:醗:醱
酿:醸:釀
衅:釁:釁
酾::釃
酽::釅
释:釈:釋
厘:厘:釐
钅::釒
钆::釓
钇::釔
钌::釕
钊::釗
钉:釘:釘
钋::釙
针:針:針
钓:釣:釣
钐::釤
扣:扣:釦
钏:釧:釧
钒::釩
钎::釬
钗:釵:釵
钍::釷
钕::釹
钎::釺
钯::鈀
钫::鈁
钘::鈃
钭::鈄
钚::鈈
钠::鈉
钝:鈍:鈍
钩:鈎:鈎
钤::鈐
钣:鈑:鈑
钑::鈒
钞:鈔:鈔
钮:鈕:鈕
钧:鈞:鈞
钙::鈣
钬::鈥
钛::鈦
钪::鈧
铌::鈮
铈::鈰
钶::鈳
铃:鈴:鈴
钴:鈷:鈷
钹::鈸
铍::鈹
钰::鈺
钸::鈽
铀::鈾
钿:鈿:鈿
钾::鉀
钜:鉅:鉅
钻::鉆
铊:鉈:鉈
铉:鉉:鉉
刨:鉋:鉋
铇:鉋:鉋
铋::鉍
铂::鉑
钷::鉕
钳:鉗:鉗
铆:鉚:鉚
铅:鉛:鉛
钺:鉞:鉞
钵:鉢:鉢
钩:鉤:鉤
钲:鉦:鉦
钼::鉬
钽::鉭
铏::鉶
铰::鉸
铒::鉺
铬::鉻
铪::鉿
银:銀:銀
铳:銃:銃
铜:銅:銅
铚::銍
铣:銑:銑
铨:銓:銓
铢:銖:銖
铭:銘:銘
铫:銚:銚
铦:銛:銛
衔:銜:銜
铑::銠
铷::銣
铱::銥
铟::銦
铵::銨
铥::銩
铕::銪
铯::銫
铐::銬
铞::銱
焊::銲
锐:鋭:銳
销:銷:銷
锈:銹:銹
锑::銻
锉::銼
铝::鋁
锒::鋃
锌::鋅
钡::鋇
铤::鋌
铗:鋏:鋏
锋:鋒:鋒
铻::鋙
锊::鋝
锓::鋟
铘::鋣
锄:鋤:鋤
锃::鋥
锔::鋦
锇::鋨
铓:鋩:鋩
铺:鋪:鋪
锐:鋭:鋭
铖::鋮
锆::鋯
锂::鋰
铽::鋱
锍::鋶
锯:鋸:鋸
钢:鋼:鋼
锞::錁
录:録:錄
锖:錆:錆
锫::錇
锩::錈
铔:錏:錏
锥:錐:錐
锕::錒
锟::錕
锤:錘:錘
锱:錙:錙
铮:錚:錚
锛::錛
锬::錟
锭:錠:錠
锜::錡
钱:銭:錢
锦:錦:錦
锚:錨:錨
锠::錩
锡:錫:錫
锢:錮:錮
错:錯:錯
录:録:録
锰::錳
表:表:錶
铼::錸
锝::鍀
锨::鍁
锪::鍃
钔::鍆
锴::鍇
锳::鍈
链:錬:鍊
锅:鍋:鍋
镀:鍍:鍍
锷:鍔:鍔
铡::鍘
钖::鍚
锻:鍛:鍛
锽:鍠:鍠
锸::鍤
锲::鍥
锘::鍩
锹:鍬:鍬
锾::鍰
键:鍵:鍵
锶::鍶
锗::鍺
钟:鍾:鍾
锺:鍾:鍾
镁::鎂
锿::鎄
镅::鎇
镑::鎊
熔:熔:鎔
镕:鎔:鎔
锁:鎖:鎖
枪:鎗:鎗
镉::鎘
锤:鎚:鎚
镈::鎛
镃::鎡
钨::鎢
蓥::鎣
镏::鎦
铠:鎧:鎧
铩::鎩
锼::鎪
镐:鎬:鎬
鎭:鎮:鎭
镇:鎮:鎮
镒:鎰:鎰
镋::鎲
镍::鎳
镓::鎵
镌::鎸
镎::鎿
镞:鏃:鏃
镟::鏇
链:鏈:鏈
镆::鏌
镙::鏍
镠:鏐:鏐
镝:鏑:鏑
铿:鏗:鏗
锵:鏘:鏘
镗::鏜
镘:鏝:鏝
镛::鏞
铲::鏟
镜:鏡:鏡
镖::鏢
镂:鏤:鏤
錾:鏨:鏨
镚::鏰
铧::鏵
镤::鏷
镪::鏹
锈::鏽
铙:鐃:鐃
铣::鐉
铴::鐋
镣:鐐:鐐
铹::鐒
镦:鐓:鐓
镡:鐔:鐔
钟:鐘:鐘
镫:鐙:鐙
镢::鐝
镨::鐠
锎::鐦
锏::鐧
镄::鐨
镌:鐫:鐫
镰::鐮
镯::鐲
镭::鐳
铁:鉄:鐵
镮:鐶:鐶
铎:鈬:鐸
铛:鐺:鐺
钽::鐽
镱::鐿
铸:鋳:鑄
镬::鑊
镔::鑌
监:鑑:鑑
鉴:鑒:鑒
镲::鑔
锧::鑕
鑛:鉱:鑛
镴:鑞:鑞
铄:鑠:鑠
镳::鑣
刨::鑤
镥::鑥
鑪:鈩:鑪
镧::鑭
钥:鑰:鑰
镵::鑱
镶::鑲
镊:鑷:鑷
镩::鑹
锣:鑼:鑼
钻:鑽:鑽
銮:鑾:鑾
凿:鑿:鑿
镢:钁:钁
长:長:長
门:門:門
闩:閂:閂
闪:閃:閃
闫::閆
闬::閈
闭:閉:閉
开:開:開
闶::閌
闳::閎
闰:閏:閏
闲:閑:閑
闲:間:閒
间:間:間
闵:閔:閔
闸:閘:閘
阂::閡
阁:閣:閣
合:合:閤
阀:閥:閥
闺:閨:閨
闽::閩
阃::閫
阆::閬
闾:閭:閭
阅:閲:閱
阅:閲:閲
阊::閶
阉:閹:閹
阎:閻:閻
阏:閼:閼
阍::閽
阈:閾:閾
阌::閿
阒:闃:闃
板:板:闆
闱::闈
阔:闊:闊
阕::闋
阑:闌:闌
阇:闍:闍
阗::闐
阘::闒
闿::闓
阖:闔:闔
阙:闕:闕
闯:闖:闖
关:関:關
阚::闞
阓::闠
阐:闡:闡
辟:辟:闢
阛::闤
闼:闥:闥
厄:厄:阨
坂:坂:阪
址:址:阯
陉::陘
陕:陜:陜
陕:陝:陝
阵:陣:陣
阴:陰:陰
陈:陳:陳
陷:陥:陷
陆:陸:陸
阳:陽:陽
堤:堤:隄
隆:隆:隆
陧::隉
队:隊:隊
阶:階:階
陨:隕:隕
际:際:際
随:随:隨
险:険:險
隐:隠:隱
陇:隴:隴
隶:隷:隸
只:只:隻
隽:雋:雋
虽:雖:雖
双:双:雙
雏:雛:雛
杂:雑:雜
鸡::雞
离:離:離
难:難:難
云:云:雲
电:電:電
沾:沾:霑
霡::霢
溜:溜:霤
雾:霧:霧
霸:覇:霸
霁:霽:霽
雳:靂:靂
霭:靄:靄
灵:霊:靈
靑:青:靑
靖:靖:靖
靓::靚
静:静:靜
䩄:靦:靦
腼:靦:靦
靥:靨:靨
靱:靭:靱
鼗::鞀
巩:鞏:鞏
绱::鞝
秋:秋:鞦
鞒::鞽
缰::韁
鞑:韃:韃
千:千:韆
鞯::韉
韦:韋:韋
韧::韌
韨::韍
韩:韓:韓
韪::韙
韬:韜:韜
韫::韞
韵:韵:韻
响:響:響
页:頁:頁
顶:頂:頂
顷:頃:頃
项:項:項
顺:順:順
顸::頇
须:須:須
顼::頊
颂:頌:頌
颀::頎
颃:頏:頏
预:預:預
顽:頑:頑
颁:頒:頒
顿:頓:頓
颇:頗:頗
领:領:領
颌::頜
颉:頡:頡
颐:頤:頤
颏::頦
头:頭:頭
颒::頮
颊:頬:頰
颋::頲
颕:頴:頴
颔:頷:頷
颈:頚:頸
颓::頹
频:頻:頻
颓:頽:頽
颗:顆:顆
题:題:題
额:額:額
颚:顎:顎
颜:顔:顏
颙::顒
颛::顓
颜:顔:顔
愿:愿:願
颡::顙
顚:顛:顚
颠:顛:顛
类:類:類
颟::顢
颢::顥
顾:顧:顧
颤:顫:顫
颥::顬
显:顕:顯
颦:顰:顰
颅:顱:顱
颞:顳:顳
颧:顴:顴
风:風:風
飐::颭
飑::颮
飒:颯:颯
台:台:颱
刮:刮:颳
飓:颶:颶
飔::颸
扬::颺
飏::颺
飖::颻
飕::颼
飗::飀
飘:飄:飄
飙:飆:飆
飚::飈
飞:飛:飛
飜:翻:飜
饣::飠
饥:飢:飢
饤::飣
饦::飥
饨:飩:飩
饪::飪
饫:飫:飫
饬:飭:飭
飮:飲:飮
饭:飯:飯
饮:飲:飲
饴:飴:飴
饲:飼:飼
饱:飽:飽
饰:飾:飾
饳::飿
饺:餃:餃
饸::餄
饼:餅:餅
饷:餉:餉
养:養:養
饵:餌:餌
饹::餎
饻::餏
饽::餑
馁:餒:餒
饿:餓:餓
馂::餕
饾::餖
余:余:餘
馀:餘:餘
肴:肴:餚
馄::餛
馃::餜
饯:餞:餞
餠:餅:餠
馅:餡:餡
馆:館:館
糇::餱
饧::餳
喂::餵
馉::餶
馇::餷
馎::餺
饩::餼
馈:餽:餽
馏:餾:餾
馊::餿
馌::饁
馍::饃
馒:饅:饅
馐::饈
馑:饉:饉
馓::饊
馈:饋:饋
馔:饌:饌
饥:饑:饑
饶:饒:饒
飨:饗:饗
餍::饜
馋::饞
馕::饢
马:馬:馬
驭:馭:馭
冯:馮:馮
驮::馱
驰:馳:馳
驯:馴:馴
驲::馹
驳:駁:駁
驻:駐:駐
驽:駑:駑
驹:駒:駒
驵::駔
驾:駕:駕
骀:駘:駘
驸::駙
驶:駛:駛
驼:駝:駝
驷:駟:駟
骂::駡
骈:駢:駢
骇:駭:駭
骃::駰
骆:駱:駱
骎:駸:駸
骏:駿:駿
骋:騁:騁
骍::騂
骓:騅:騅
骔::騌
骒::騍
骑:騎:騎
骐:騏:騏
骛::騖
骗:騙:騙
骙::騤
䯄::騧
骞:騫:騫
骘::騭
骝::騮
腾:騰:騰
驺::騶
骚:騒:騷
骟::騸
骡:騾:騾
蓦:驀:驀
骜::驁
骖:驂:驂
骠:驃:驃
骢::驄
驱:駆:驅
骅::驊
骕::驌
骁:驍:驍
骣::驏
驒:騨:驒
骄:驕:驕
验:験:驗
惊:驚:驚
驿:駅:驛
骤:驟:驟
驴:驢:驢
骧:驤:驤
骥:驥:驥
骦::驦
骊:驪:驪
骉:驫:驫
肮::骯
髅:髏:髏
脏::髒
髓:髄:髓
体:体:體
髌::髕
髋::髖
发:髪:髮
松:松:鬆
胡:胡:鬍
须:鬚:鬚
鬓:鬢:鬢
斗:斗:鬥
闹:鬧:鬧
哄:哄:鬨
阋:鬩:鬩
鬭:闘:鬭
阄:鬮:鬮
郁:郁:鬱
魉:魎:魎
魇:魘:魘
鱼:魚:魚
鱽::魛
鱾::魢
鲀::魨
鲁:魯:魯
鲂:魴:魴
鱿::魷
鲄::魺
鲅::鮁
鲆:鮃:鮃
鲌::鮊
鲉::鮋
鲏::鮍
鲇:鮎:鮎
鲐::鮐
鲍:鮑:鮑
鲋:鮒:鮒
鲊:鮓:鮓
鲒::鮚
鲘::鮜
鲞::鮝
鲕::鮞
鲖::鮦
鲔:鮪:鮪
鲛:鮫:鮫
鲑:鮭:鮭
鲜:鮮:鮮
鲓::鮳
鲪::鮶
鲝::鮺
鲧:鯀:鯀
鲠::鯁
鲩::鯇
鲤:鯉:鯉
鲨:鯊:鯊
鲬:鯒:鯒
鲻:鯔:鯔
鲯::鯕
鲭:鯖:鯖
鲞::鯗
鲷:鯛:鯛
鲴::鯝
鲱:鯡:鯡
鲵:鯢:鯢
鲲:鯤:鯤
鲳::鯧
鲸:鯨:鯨
鲮::鯪
鲰::鯫
鲇:鯰:鯰
鲶:鯰:鯰
鲺::鯴
鳀::鯷
鲫::鯽
鳊::鯿
鳈::鰁
鲗::鰂
鳂::鰃
鲽:鰈:鰈
鳇:鰉:鰉
鳅:鰍:鰍
鲾::鰏
鳄:鰐:鰐
鳆:鰒:鰒
鳃:鰓:鰓
鳒::鰜
鳑::鰟
鳋::鰠
鲥::鰣
鳏:鰥:鰥
鳎::鰨
鳐::鰩
鳍:鰭:鰭
鳁:鰛:鰮
鲢::鰱
鳌:鰲:鰲
鳓::鰳
鳘::鰵
鲦::鰷
鲣:鰹:鰹
鲹:鯵:鰺
鳗:鰻:鰻
鳛::鰼
鳔:鰾:鰾
鳉::鱂
鳙::鱅
鳕:鱈:鱈
鳖::鱉
鳟:鱒:鱒
鳝::鱔
鳜::鱖
鳞:鱗:鱗
鲟::鱘
鲼::鱝
鲎::鱟
鲙:鱠:鱠
鳣::鱣
鳡::鱤
鳢:鱧:鱧
鲿::鱨
鲚::鱭
鳠::鱯
鳄::鱷
鲈:鱸:鱸
鲡::鱺
鸟:鳥:鳥
凫:鳧:鳧
鸠:鳩:鳩
凫:鳬:鳬
鸤::鳲
凤:鳳:鳳
鸣:鳴:鳴
鸢:鳶:鳶
䴓::鳾
鸩:鴆:鴆
鸨:鴇:鴇
鸦:鴉:鴉
鸰:鴒:鴒
鸵:鴕:鴕
鸳:鴛:鴛
鸲::鴝
鸮::鴞
鸱:鴟:鴟
鸪:鴣:鴣
鸯:鴦:鴦
鸭:鴨:鴨
鸸::鴯
鸹::鴰
鸻::鴴
䴕::鴷
鸿:鴻:鴻
鸽:鴿:鴿
䴔:鵁:鵁
鸺::鵂
鸼::鵃
鹀:鵐:鵐
鹃:鵑:鵑
鹆::鵒
鹁::鵓
鹈:鵜:鵜
鹅:鵝:鵝
鹄:鵠:鵠
鹉:鵡:鵡
鹌::鵪
鹏:鵬:鵬
鹐::鵮
鹎:鵯:鵯
鹊:鵲:鵲
鹓::鵷
鹍::鵾
䴖::鶄
鸫:鶫:鶇
鹑:鶉:鶉
鹒::鶊
鹋::鶓
鹙::鶖
鹕::鶘
鹗:鶚:鶚
鹖::鶡
鹛::鶥
鹜:鶩:鶩
䴗::鶪
鸧::鶬
莺:鴬:鶯
骞::鶱
鹟:鶲:鶲
鹤:鶴:鶴
鹠::鶹
鹡:鶺:鶺
鹘:鶻:鶻
鹣::鶼
鹚::鶿
鹚::鷀
鹢:鷁:鷁
鹞:鷂:鷂
鸡:鶏:鷄
鷆:鷏:鷆
䴘::鷈
鹝::鷊
鹧:鷓:鷓
鹥::鷖
鸥:鴎:鷗
鸷:鷙:鷙
鹨::鷚
鸶::鷥
鹪:鷦:鷦
鹔::鷫
鹩:鷯:鷯
鹫:鷲:鷲
鹇::鷳
鹇::鷴
鹬:鷸:鷸
鹰:鷹:鷹
鹭:鷺:鷺
鸴:鷽:鷽
䴙::鷿
㶉::鸂
鹯::鸇
鹱::鸌
鹲::鸏
鸬::鸕
鹴::鸘
鹦:鸚:鸚
鹳:鸛:鸛
鹂::鸝
鸾:鸞:鸞
卤:鹵:鹵
咸:咸:鹹
鹾::鹺
硷:鹸:鹼
碱::鹼
盐:塩:鹽
丽:麗:麗
麦:麦:麥
麸:麸:麩
麴:麹:麴
面:麺:麵
么:麼:麼
麽:麼:麼
么::麽
黄:黄:黃
黉:黌:黌
黑:黒:黑
默:黙:默
点:点:點
党:党:黨
黪::黲
霉:黴:黴
黡:黶:黶
黩:黷:黷
黾:黽:黽
鼋::黿
鳌:鼇:鼇
鼍::鼉
冬:冬:鼕
鼠:鼡:鼠
鼹::鼴
齐:斉:齊
斋:斎:齋
赍:齎:齎
齑:齏:齏
齿:歯:齒
龀:齔:齔
龁::齕
龂::齗
龅::齙
龇::齜
龃:齟:齟
龆:齠:齠
龄:齢:齡
出:出:齣
龈:齦:齦
啮:齧:齧
龊:齪:齪
龉:齬:齬
龋:齲:齲
腭:齶:齶
龌:齷:齷
龙:竜:龍
厐::龎
庞::龐
龚::龔
龛:龕:龕
龟:亀:龜
